<DOCTYPE html>
  <html>

  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <header>
      <div class="container-header">
        <div id="menu-icon">
          <img src="assets/images/menu_icon.svg" />
          Supplyr
        </div>

        <div id="externa">
          <div id="interna">
            <img src="assets/images/Grupo 2190.svg" />
            <input type="text" id="search" name="search" placeholder="Search">
          </div>
        </div>

        <div id="items-right">
          <img src="assets/images/notification_button.svg" />
          <img src="assets/images/noun_cart_1864278.svg" />
        </div>
      </div>
    </header>

    <div class="container">

      <div id="menu">
        <div>
          <div id="menu-div">
            <a id="menu-a" href="#"><img src="assets/images/user_Button.svg" alt="user" /></a>
          </div>
          <div id="menu-div">
            <a id="menu-a" href="#" class="active"><img src="assets/images/dashboard_button.svg" /></a>
          </div>
          <div id="menu-div">
            <a id="menu-a" href="#"><img src="assets/images/product_button.svg" /></a>
          </div>
          <div id="menu-div">
            <a id="menu-a" href="#"><img src="assets/images/Agile_kanban_button.svg" /></a>
          </div>
          <div id="menu-div">
            <a id="menu-a" href="#"><img src="assets/images/contacts_button.svg" /></a>
          </div>
          <div id="menu-div">
            <a id="menu-a" href="#"><img src="assets/images/current_account_button.svg" /></a>
          </div>
        </div>

        <div id="menu-settings">
          <a id="a-settings" href="#"><img src="assets/images/noun_960833_cc.svg" /></a>
        </div>
      </div>
      <div id="content">
        <div class="div-title">
          Transaction Details
        </div>

        <table>
          <tr>
            <th>Payment Method</th>
            <th>Card Number</th>
            <th>Customer Name /No</th>
            <th>Current/Total Balance</th>
          </tr>
          <tr>
            <td>
              <div class="div-table">
                <img src="assets/images/visa_Card.svg" />
                <div class="div-table-line">
                  <span style="font-weight: bold;">Visa</span><br>
                  <span>Credit card</span>
                </div>
              </div>
            </td>
            <td>
              <div class="div-table-line">
                <span>4935****8798</span>
              </div>
            </td>
            <td>
              <div class="div-table-line">
                <span style="font-weight: bold;">Mike Sanders</span><br>
                <span>Customer N° 405354</span>
              </div>
            </td>
            <td>
              <div class="div-table-line">
                <span style="font-weight: bold;">$ 358,60</span><br>
                <span>Total: $ 6045,20</span>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="div-table">
                <img src="assets/images/master_card.svg" />
                <div class="div-table-line">
                  <span style="font-weight: bold;">Master</span><br>
                  <span>Debit card</span>
                </div>
              </div>
            </td>
            <td>
              <div class="div-table-line">
                <span>4935****8798</span>
              </div>
            </td>
            <td>
              <div class="div-table-line">
                <span style="font-weight: bold;">Mike Sanders</span><br>
                <span>Customer N° 405354</span>
              </div>
            </td>
            <td>
              <div class="div-table-line">
                <span style="font-weight: bold;">$ 358,60</span><br>
                <span>Total: $ 6045,20</span>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="div-table">
                <img src="assets/images/paypal.svg" />
                <div class="div-table-line">
                  <span style="font-weight: bold;">Paypal</span><br>
                  <span>Online Payment</span>
                </div>
              </div>
            </td>
            <td>
              <div class="div-table-line">
                <span>Paypal Account</span>
              </div>
            </td>
            <td>
              <div class="div-table-line">
                <span style="font-weight: bold;">Mike Sanders</span><br>
                <span>Customer N° 405354</span>
              </div>
            </td>
            <td>
              <div class="div-table-line">
                <span style="font-weight: bold;">$ 358,60</span><br>
                <span>Total: $ 6045,20</span>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="div-table">
                <img src="assets/images/revolut.svg" />
                <div class="div-table-line">
                  <span style="font-weight: bold;">Revolut</span><br>
                  <span>Online Payment</span>
                </div>
              </div>
            </td>
            <td>
              <div class="div-table-line">
                <span>Revolut Account</span>
              </div>
            </td>
            <td>
              <div class="div-table-line">
                <span style="font-weight: bold;">Mike Sanders</span><br>
                <span>Customer N° 405354</span>
              </div>
            </td>
            <td>
              <div class="div-table-line">
                <span style="font-weight: bold;">$ 358,60</span><br>
                <span>Total: $ 6045,20</span>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>

  </html>